{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-ceo.gl.joinmc.link",
          "assigned_srv": "direct-ceo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8808971b-e3f4-4f3b-ae43-13a96a9cb744",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28300,
          "port_start": 28299,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T02:35:34.619632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "235ddf16-633e-4a20-b5a9-65ca2a494721",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5787dcd-c975-47c1-8331-a06c99741753",
          "agent_name": "from-key-08e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "private-clearance.gl.joinmc.link",
          "assigned_srv": "private-clearance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9605c929-c440-4867-8437-bad7f337224f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59241,
          "port_start": 59240,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T02:37:26.831197Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0e585c5-cfb5-4798-932a-de17007760ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5787dcd-c975-47c1-8331-a06c99741753",
          "agent_name": "from-key-08e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
