{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "build-balloon.gl.joinmc.link",
          "assigned_srv": "build-balloon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c36231ce-6a6c-4934-9a79-6da6e86de2ee",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24574,
          "port_start": 24573,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T17:51:27.025390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7cde9a8-7c36-43c6-95d0-8852a0bbe90f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9310b9cd-340e-466a-9b50-6cd25b0ae6dd",
          "agent_name": "from-key-b057",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
